<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Index</title>
<style>
body{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	background-image: url("/bg.png");
	background-color: #78e4ff;
	background-repeat: no-repeat;
}

.container
{
	width: 50%;
	display: flex;
    align-items: center;
	height: 720px;
}

.indexbox{
	width: 320px;
	height: auto;
	padding:30px 30px;
	box-sizing: border-box;
	background: rgba(255,250,250,0.85);
	margin: 0 auto;
}

h2{
 	top:-20%;
	margin: 0 auto;
	padding: 0 0 40px;
	color:#2f4f4f;
 	font-size:22px;
 }
 
.indexbox button
{
	width: 100%;
	margin-bottom: 40px;
}
 
.button1{
	position: realtive;
	border: none;
	outline: none;
	height: 40px;
	width: 64%;
	color: #fff;
	font-size: 18px;
	background: #090adc;
	cursor: pointer;
	border-radius: 20px;	
}
 
.button1:hover{
	color: #262626;
	background: #04e4e4;
}

</style>
</head>
<body>
	<div class="container">
		<div class="indexbox">
			<p><p>
			<h2>Drug Store Management</h2>
			<form action="Login.html"><button class="button1">Login</button></form>
			<form action="Register.html"><button class="button1">Register As Customer</button></form>
			<form action="SellerRegister.html"><button class="button1">Register As Vendor</button></form>
		</div>
	</div>
</body>
</html>